# SpringBoot-EmailReply

./: README.md  pom.xml
src/main/java/com/email/email_reply_writer/: AppConfig.java  EmailReplyWriterApplication.java
src/main/java/com/email/email_reply_writer/app/: EmailGeneratorService.java  EmailReplyController.java  EmailRequest.java
src/main/resources/: application.properties
src/test/java/com/email/email_reply_writer/: EmailReplyWriterApplicationTests.java
